#surefire
#Wed Feb 20 14:23:17 EET 2019
classPathUrl.61=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.60=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.1\\httpmime-4.5.1.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\2.4.4\\groovy-xml-2.4.4.jar
classPathUrl.58=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.4\\groovy-2.4.4.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\lukhovytskyi\\.m2\\repository\\com\\jayway\\restassured\\rest-assured\\2.9.0\\rest-assured-2.9.0.jar
classPathUrl.56=C\:\\Users\\lukhovytskyi\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.55=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.25\\slf4j-log4j12-1.7.25.jar
classPathUrl.54=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\yaml\\snakeyaml\\1.19\\snakeyaml-1.19.jar
classPathUrl.53=C\:\\Users\\lukhovytskyi\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.52=C\:\\Users\\lukhovytskyi\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.51=C\:\\Users\\lukhovytskyi\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.50=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.4.12.v20180830\\jetty-repacked-9.4.12.v20180830.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\lukhovytskyi\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
testng.test.classpath=C\:\\Users\\lukhovytskyi\\Documents\\GitHub\\idealflatmatetest\\target\\test-classes
classPathUrl.48=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.47=C\:\\Users\\lukhovytskyi\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
surefireClassPathUrl.4=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.8\\surefire-api-2.8.jar
classPathUrl.46=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
surefireClassPathUrl.3=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.8\\surefire-testng-utils-2.8.jar
classPathUrl.45=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
surefireClassPathUrl.2=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
surefireClassPathUrl.1=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
surefireClassPathUrl.0=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.8\\surefire-testng-2.8.jar
classPathUrl.42=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.41=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.40=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=6.14.3
classPathUrl.39=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.37=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\3.141.59\\selenium-server-3.141.59.jar
classPathUrl.36=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\jsoup\\jsoup\\1.11.3\\jsoup-1.11.3.jar
classPathUrl.35=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.18\\commons-compress-1.18.jar
classPathUrl.34=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\rauschig\\jarchivelib\\1.0.0\\jarchivelib-1.0.0.jar
classPathUrl.33=C\:\\Users\\lukhovytskyi\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.32=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.6\\httpclient-4.5.6.jar
classPathUrl.31=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.8.1\\commons-lang3-3.8.1.jar
classPathUrl.30=C\:\\Users\\lukhovytskyi\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\lukhovytskyi\\Documents\\GitHub\\idealflatmatetest\\src\\test\\java
reportsDirectory=C\:\\Users\\lukhovytskyi\\Documents\\GitHub\\idealflatmatetest\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.28=C\:\\Users\\lukhovytskyi\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\3.3.0\\webdrivermanager-3.3.0.jar
classPathUrl.27=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.26=C\:\\Users\\lukhovytskyi\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.25=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.24=C\:\\Users\\lukhovytskyi\\.m2\\repository\\net\\lightbody\\bmp\\mitm\\2.1.5\\mitm-2.1.5.jar
classPathUrl.23=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.58\\bcpkix-jdk15on-1.58.jar
classPathUrl.22=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.58\\bcprov-jdk15on-1.58.jar
classPathUrl.21=C\:\\Users\\lukhovytskyi\\.m2\\repository\\io\\netty\\netty-all\\4.0.51.Final\\netty-all-4.0.51.Final.jar
classPathUrl.20=C\:\\Users\\lukhovytskyi\\.m2\\repository\\com\\jcraft\\jzlib\\1.1.3\\jzlib-1.1.3.jar
classPathUrl.9=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.8=C\:\\Users\\lukhovytskyi\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.7=C\:\\Users\\lukhovytskyi\\.m2\\repository\\com\\google\\guava\\guava\\24.1-jre\\guava-24.1-jre.jar
classPathUrl.6=C\:\\Users\\lukhovytskyi\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.5=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.9\\httpcore-4.4.9.jar
classPathUrl.4=C\:\\Users\\lukhovytskyi\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.3=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.11.0\\selenium-java-3.11.0.jar
classPathUrl.2=C\:\\Users\\lukhovytskyi\\.m2\\repository\\com\\codeborne\\selenide\\4.11.1\\selenide-4.11.1.jar
classPathUrl.1=C\:\\Users\\lukhovytskyi\\Documents\\GitHub\\idealflatmatetest\\target\\classes
classPathUrl.0=C\:\\Users\\lukhovytskyi\\Documents\\GitHub\\idealflatmatetest\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.18=C\:\\Users\\lukhovytskyi\\.m2\\repository\\dnsjava\\dnsjava\\2.1.8\\dnsjava-2.1.8.jar
classPathUrl.17=C\:\\Users\\lukhovytskyi\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.9\\jackson-annotations-2.8.9.jar
classPathUrl.16=C\:\\Users\\lukhovytskyi\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.9\\jackson-databind-2.8.9.jar
classPathUrl.15=C\:\\Users\\lukhovytskyi\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.9\\jackson-core-2.8.9.jar
classPathUrl.14=C\:\\Users\\lukhovytskyi\\.m2\\repository\\net\\lightbody\\bmp\\littleproxy\\1.1.0-beta-bmp-17\\littleproxy-1.1.0-beta-bmp-17.jar
testSuiteXmlFiles0=C\:\\Users\\lukhovytskyi\\Documents\\GitHub\\idealflatmatetest\\testNG.xml
classPathUrl.13=C\:\\Users\\lukhovytskyi\\.m2\\repository\\net\\lightbody\\bmp\\browsermob-core\\2.1.5\\browsermob-core-2.1.5.jar
classPathUrl.12=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\lukhovytskyi\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.10=C\:\\Users\\lukhovytskyi\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.70=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.8\\surefire-testng-utils-2.8.jar
failIfNoTests=false
classPathUrl.69=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.11.1\\log4j-core-2.11.1.jar
classPathUrl.68=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.0-beta9\\log4j-api-2.0-beta9.jar
classPathUrl.67=C\:\\Users\\lukhovytskyi\\.m2\\repository\\com\\jayway\\restassured\\xml-path\\2.9.0\\xml-path-2.9.0.jar
classPathUrl.66=C\:\\Users\\lukhovytskyi\\.m2\\repository\\com\\jayway\\restassured\\rest-assured-common\\2.9.0\\rest-assured-common-2.9.0.jar
classPathUrl.65=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\2.4.4\\groovy-json-2.4.4.jar
classPathUrl.64=C\:\\Users\\lukhovytskyi\\.m2\\repository\\com\\jayway\\restassured\\json-path\\2.9.0\\json-path-2.9.0.jar
classPathUrl.63=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.62=C\:\\Users\\lukhovytskyi\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
