# idealflatmate2

./: .gitignore  Suites.xml  pom.xml  testNG.xml  testNG2.xml  testNG3.xml
src/test/java/uk/co/idealflatmate/appmanager/: AddPropertyHelper.java  AreaPageHelper.java  AuthorHeaderMenuHelper.java  AuthorizationHelper.java  BuddyUpHelper.java  EmailHelper.java  FooterHelper.java  HelperBase.java  HomePageHelper.java  MatchingHelper.java  MessageHelper.java  MessageHepler.java  PaymentsHelper.java  ProfileData.java  SearchHelper.java  SearchHelperFM.java  SignUpHelper.java  VerificationHelper.java
src/test/java/uk/co/idealflatmate/tests/: ACleanaTests.java  A_clear_DataTests.java  AbclearDataTests.java  AddListingTests.java  AreaPageTest.java  AreaPageTests.java  AuthorizationTests.java  Buddy_up.java  Buddy_upTests.java  EmailTests.java  FooterTest.java  FooterTests.java  HomePageTest.java  MatchingTests.java  MessagesTest.java  MessagesTests.java  PaymentTests.java  PremiumFlathunterTests.java  RegistrationTests.java  SearchFMPageTests.java  SearchHomePageTests.java  SearchPropertiesPageTests.java  SearchTests.java  SignUpBuddy_up.java  SignUpLikeOrMessage.java  SignUpLikeOrMessageTests.java  SignUpMatching.java  SignUpMatchingTests.java  SignUpTest.java  SignUpTests.java  TestBase.java  TestExcel.java  ZEmailTests.java  ZEmailzTests.java  bListingbTests.java  testFooterTests.java  testNG.xml
src/test/java/uk/co/idealflatmate/tests/area/: AreaPageTests.java
src/test/java/uk/co/idealflatmate/tests/listing/: bListingbTests.java  bListingbTests1.java
src/test/java/utils/: ConfData.java  ConfigProperties.java  ExcelReader.java  ExcelUtils.java
src/test/resources/: conf_prop  conf_prop2  config.properties  config_properties  config_property_data  config_user_data  testNG1.xml  testNG3.xml
